{
  "name": "NixOS-Configuration",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "repository": "https://github.com/spotandjake/NixOS-Configuration.git",
  "author": "Spotandjake <spotandjake@hotmail.com>",
  "license": "MIT"
}
