{
  "[grain]": {
    "editor.defaultFormatter": "grain-lang.vscode-grain",
    "files.trimTrailingWhitespace": true
  },
  "accessibility.signals.terminalBell": {
    "sound": "on"
  },
  "comments.openView": "never",
  "comments.visible": false,
  "diffEditor.maxComputationTime": 0,
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorStyle": "line-thin",
  "editor.defaultFormatter": "ibecker.treefmt-vscode",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.inlineSuggest.enabled": true,
  "editor.linkedEditing": true,
  "editor.renderWhitespace": "all",
  "editor.semanticTokenColorCustomizations": null,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": null,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.wordWrap": "on",
  "files.associations": {
    "*.br": "brisk"
  },
  "files.autoSave": "onFocusChange",
  "git.autofetch": true,
  "github.copilot.chat.editor.temporalContext.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "grain": true,
    "javascript": true,
    "markdown": false,
    "plaintext": false,
    "scminput": false,
    "typescript": true,
    "yaml": false
  },
  "grain.trace.server": "messages",
  "javascript.suggest.autoImports": false,
  "ocaml.server.syntaxDocumentation": true,
  "parallels-desktop.extension.path": "/Users/spotandjake/.parallels-desktop-vscode",
  "scss.lint.unknownAtRules": "ignore",
  "terminal.external.osxExec": "/opt/homebrew/bin/nu",
  "terminal.integrated.defaultProfile.osx": "Nushell",
  "terminal.integrated.enableImages": true,
  "terminal.integrated.enableVisualBell": true,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.referencesCodeLens.showOnAllFunctions": true,
  "typescript.suggest.autoImports": false,
  "window.commandCenter": true,
  "window.zoomLevel": 1,
  "workbench.colorTheme": "replt.it",
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "zenMode.hideLineNumbers": false,
  "parallels-desktop.devops-service.path": "/Users/spotandjake/.parallels-desktop-vscode/tools/prldevops"
}
